# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
jobs:
  build:
    docker:
      # specify the version you desire here
      - image: circleci/node:8.11
    working_directory: ~/repo
    steps:
      - checkout
      - run:
          name: Setup B2B client certificate
          command: |
            echo "$NM_B2B_PEM" | base64 --decode > /tmp/client.pem
            echo "$NM_B2B_PEM_KEY" | base64 --decode > /tmp/client.key.pem
            echo 'export B2B_CERT=/tmp/client.pem' >> $BASH_ENV
            echo 'export B2B_CERT_KEY=/tmp/client.key.pem' >> $BASH_ENV
            echo 'export B2B_CERT_PASSPHRASE=$NM_B2B_PASSPHRASE' >> $BASH_ENV
            echo 'export B2B_CERT_FORMAT=pem' >> $BASH_ENV
            echo 'export B2B_FLAVOUR=PREOPS' >> $BASH_ENV

      # Download and cache dependencies
      - restore_cache:
          name: Restoring node_modules from cache
          keys:
          - v1-dependencies-{{ checksum "yarn.lock" }}
          # fallback to using the latest cache if no exact match is found
          - v1-dependencies-
      - run: yarn install
      - save_cache:
          name: Saving node_modules in cache for future builds
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package.json" }}

      # Build the library
      - run: yarn build

      # Download WSDL files
      - restore_cache:
          name: Restoring nmb2b-xsd from cache
          keys:
            - b2b-xsd
      - run: yarn downloadWSDL
      - save_cache:
          name: Saving nmb2b-xsd in cache for future builds
          paths:
            - ./b2b-xsd
          key: b2b-xsd

      - run: ls ./b2b-xsd/


      # Typecheck the library
      - run: yarn flow
