# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2

defaults: &defaults
  working_directory: ~/repo
  docker:
    - image: circleci/node:8.11

jobs:
  test:
    <<: *defaults
    steps:
      - checkout
      - run:
          name: Setup B2B client certificate
          command: |
            echo "$NM_B2B_PEM" | base64 --decode > /tmp/client.pem
            echo "$NM_B2B_PEM_KEY" | base64 --decode > /tmp/client.key.pem
            echo 'export B2B_CERT=/tmp/client.pem' >> $BASH_ENV
            echo 'export B2B_CERT_KEY=/tmp/client.key.pem' >> $BASH_ENV
            echo 'export B2B_CERT_PASSPHRASE=$NM_B2B_PASSPHRASE' >> $BASH_ENV
            echo 'export B2B_CERT_FORMAT=pem' >> $BASH_ENV
            echo 'export B2B_FLAVOUR=PREOPS' >> $BASH_ENV

      - run:
          name: Prepare greenkeeper-lockfile
          command: |
            echo 'export PATH=$(yarn global bin):$PATH' >> $BASH_ENV
            source $BASH_ENV
            yarn global add greenkeeper-lockfile

      # Download and cache dependencies
      - restore_cache:
          name: Restoring node_modules from cache
          keys:
          - v1-dependencies-{{ checksum "yarn.lock" }}
          # fallback to using the latest cache if no exact match is found
          - v1-dependencies-
      - run:
          name: Greenkeeper update
          command: greenkeeper-lockfile-update
      - run: yarn install
      - save_cache:
          name: Saving node_modules in cache for future builds
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package.json" }}
      - run:
          name: Greenkeeper upload
          command: greenkeeper-lockfile-upload

      # Build the library
      - run: yarn build

      # Download WSDL files
      - restore_cache:
          name: Restoring nmb2b-xsd from cache
          keys:
            - v1-b2b-xsd-{{ checksum "src/constants.js" }}
      - run: yarn downloadWSDL
      - save_cache:
          name: Saving nmb2b-xsd in cache for future builds
          paths:
            - ./b2b-xsd
          key: v1-b2b-xsd-{{ checksum "src/constants.js" }}

      # Typecheck the library
      - run: yarn flow

      # Test the library
      - run:
          name: Jest test suite
          command: yarn test:ci
          environment:
            JEST_JUNIT_OUTPUT: "reports/junit/js-test-results.xml"
      - store_test_results:
          path: reports/junit
      - store_artifacts:
          path: reports/junit
  deploy:
    <<: *defaults
    steps:
      - attach_workspace:
          at: ~/repo
      - run: ls
      - run: ls ~/repo
      - run:
          name: Authenticate with registry
          command: echo "//registry.npmjs.org/:_authToken=$npm_TOKEN" > ~/repo/.npmrc
      - run:
          name: Publish package
          command: npm publish

workflows:
  version: 2
  test-deploy:
    jobs:
      - test:
          filters:
            tags:
              only: /.*/
      - deploy:
          requires:
            - test
          filters:
            tags:
              only: /^v.*/
            branches:
              only: master
